spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/work
spring.datasource.username=root
#spring.datasource.password=
logging.level.org.springframework.web=DEBUG